is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppWeb
build_property.RootNamespace = AppWeb
build_property.ProjectDir = C:\Users\IFRO.JP-ALUNOS\Downloads\app-web-3a (1)\app-web-3a\app-web-3a\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\IFRO.JP-ALUNOS\Downloads\app-web-3a (1)\app-web-3a\app-web-3a
build_property._RazorSourceGeneratorDebug = 

[C:/Users/IFRO.JP-ALUNOS/Downloads/app-web-3a (1)/app-web-3a/app-web-3a/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IFRO.JP-ALUNOS/Downloads/app-web-3a (1)/app-web-3a/app-web-3a/Components/Layout/BaseLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcQmFzZUxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IFRO.JP-ALUNOS/Downloads/app-web-3a (1)/app-web-3a/app-web-3a/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IFRO.JP-ALUNOS/Downloads/app-web-3a (1)/app-web-3a/app-web-3a/Components/Pages/Curriculo.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDdXJyaWN1bG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IFRO.JP-ALUNOS/Downloads/app-web-3a (1)/app-web-3a/app-web-3a/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IFRO.JP-ALUNOS/Downloads/app-web-3a (1)/app-web-3a/app-web-3a/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IFRO.JP-ALUNOS/Downloads/app-web-3a (1)/app-web-3a/app-web-3a/Components/Pages/Sobre.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTb2JyZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IFRO.JP-ALUNOS/Downloads/app-web-3a (1)/app-web-3a/app-web-3a/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IFRO.JP-ALUNOS/Downloads/app-web-3a (1)/app-web-3a/app-web-3a/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IFRO.JP-ALUNOS/Downloads/app-web-3a (1)/app-web-3a/app-web-3a/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IFRO.JP-ALUNOS/Downloads/app-web-3a (1)/app-web-3a/app-web-3a/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-n0w5dl482e

[C:/Users/IFRO.JP-ALUNOS/Downloads/app-web-3a (1)/app-web-3a/app-web-3a/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-gefsuhfpvc
